# Dockerfile for Celery Worker - TikTok Auto-Poster
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements
COPY requirements.txt requirements-celery.txt ./

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install -r requirements-celery.txt

# Copy application code
COPY ./app ./app

# Create necessary directories
RUN mkdir -p /app/uploads /app/temp /var/log/celery

# Create non-root user
RUN useradd -m -u 1000 celery && \
    chown -R celery:celery /app /var/log/celery

# Switch to non-root user
USER celery

# Default command (can be overridden in docker-compose)
CMD ["celery", "-A", "app.worker.celery_app", "worker", "--loglevel=info"]
